######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 23 20:45:49 2010
######################################################################

TEMPLATE = staticlib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += global.hpp \
           tab_anharm.hpp \
           tab_frequencies.hpp \
           tab_geometry.hpp \
           tab_rotors.hpp \
           widget.hpp
FORMS += tab_freq.ui tab_geometry.ui tab_rotors.ui widget.ui
SOURCES += global.cpp \
           tab_anharm.cpp \
           tab_frequencies.cpp \
           tab_geometry.cpp \
           tab_rotors.cpp \
           widget.cpp
